function [ c, conditionNo] = leastSquares( x, y, n, basis )
    
    %Build matrix
    n1=n; %mantain n
    A=x;
    for n1 = 1:n1-1
        A=[A;x]; 
    end
    A=A'
    y
   
    
    if strcmp(basis,'monomial')==1
        %Apply monomial functions to columns
        for i = 1:n
            A(:,i)=A(:,i).^(i-1);
        end
        R=A  %'A' after the monomial functions are applied
    
    elseif strcmp(basis,'legendre')==1
        a=x(1)
        b=x(length(x))
        
?1+2 x?a
b?a
        %Apply Legrendre functions to columns
        for i = 1:n
            for j = 1:length(x)
                A(j,i)=Legendre(i,A(j,i)) 
            end
        end
        R=A  %'A' after the legendre functions are applied
    else 
        error='Error: bad basis input pick monomial or Legendre polynomial'
    end
    
    
    
    RtR=R'*R
    Rty=R'*y

    %R'*R*c = Rt*b:
    [L, U, P] = lu(RtR);
    b = P * Rty;
    y2 = L\b;
    c = U\y2;
    
    conditionNo=cond(R)
    
%     if strcmp(basis,'monomial')==1
%         figure
%         x1 = -20:.1:20;
%         subplot(2,2,1);
%         plot(x1, 0.8571*x1.^0 ,x , y');
%         axis( [-1 8 -1 10]);
% 
%         subplot(2,2,2);
%         plot(x1, 0.8571*x1.^0 + 0.5238*x1.^2,x , y');
%         axis( [-1 8 -1 10]);
% 
%         subplot(2,2,3);
%         plot(x1, 1.1071*x1.^0 +  -0.6179*x1.^1 + 0.3750*x1.^2,x , y');
%         axis( [-1 8 -1 10]);
% 
%         subplot(2,2,4);
%         plot(x1, 0.8571*x1.^0 + 0.5238*x1.^1 + -0.2500*x1.^2 + 0.0833*x1.^3,x , y');
%         axis( [-1 8 -1 10]);
%     end
%     
end

